{
	"name": "node-template",
	"version": "1.0.0",
	"description": "node-template",
	"author": "node-template",
	"license": "ISC",
	"scripts": {
		"build": "node ./tools/scripts/build.js",
		"start": "node -r ts-node/register -r tsconfig-paths/register ./dist",
		"local": "nodemon",
		"develop": "SET NODE_ENV=develop&&nodemon",
		"deploy": "npm run start",
		"lint": "eslint \"src/**/*.{ts,js}\" --report-unused-disable-directives --max-warnings 0",
		"lint:fix": "eslint \"src/**/*.{ts,js}\" --fix",
		"lint:staged": "lint-staged",
		"prettier": "prettier --write . --config ./.prettierrc",
		"typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
		"migrate:generate": "npm run typeorm -- --dataSource=src/@core/database/index.ts migration:generate src/@core/database/migrations/auto-generate",
		"migrate:run": "npm run typeorm -- --dataSource=src/@core/database/index.ts migration:run",
		"migrate:show": "npm run typeorm -- --dataSource=src/@core/database/index.ts migration:show",
		"migrate:revert": "npm run typeorm -- --dataSource=src/@core/database/index.ts migration:revert",
		"migrate:export": "npm run typeorm -- --dataSource=src/@core/database/index.ts migration:dry-run",
		"seed:run": "ts-node -r tsconfig-paths/register ./tools/scripts/seed.ts",
		"core:repository:create": "node ./tools/scripts/create-mongoose-core-repository/index.js --module @core --repository ",
		"api:repository:create": "node ./tools/scripts/create-mongoose-modules-extends-repository/index.js --module api --repository ",
		"prepare": "husky",
		"commitlint": "commitlint --edit"
	},
	"repository": {
		"type": "git",
		"url": "https://"
	},
	"nodemonConfig": {
		"watch": [
			"src"
		],
		"ext": "ts, html",
		"ignore": [
			"src/public"
		],
		"exec": "node --inspect -r ts-node/register -r tsconfig-paths/register ./src"
	},
	"lint-staged": {
		"./src/**/*.ts": [
			"prettier --write --config ./.prettierrc",
			"eslint"
		]
	},
	"_moduleAliases": {
		"@core/*": [
			"dist/@core"
		],
		"@transaction": [
			"dist/transaction"
		],
		"@env": [
			"env"
		]
	},
	"overrides": {
		"multer-storage-cloudinary": {
			"multer": "$multer",
			"cloudinary": "$cloudinary"
		}
	},
	"dependencies": {
		"axios": "^1.7.9",
		"bcrypt": "^5.1.1",
		"cloudinary": "^2.5.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"csv-parser": "^3.0.0",
		"dotenv": "^16.4.7",
		"ejs": "^3.1.10",
		"express": "^5.0.1",
		"express-flash": "0.0.2",
		"express-session": "^1.18.1",
		"helmet": "^8.0.0",
		"http-errors": "^2.0.0",
		"inversify": "^7.0.0",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"knex": "^3.1.0",
		"lodash": "^4.17.21",
		"module-alias": "^2.2.3",
		"mongoose": "^8.9.5",
		"morgan": "^1.10.0",
		"multer": "^2.0.0",
		"multer-storage-cloudinary": "^4.0.0",
		"nodemailer": "^7.0.0",
		"objection": "^3.1.5",
		"pg": "^8.13.1",
		"redis": "^5.0.0",
		"reflect-metadata": "^0.2.2",
		"replace-in-file": "^8.3.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"typeorm": "^0.3.20",
		"uuid": "^11.0.5",
		"winston": "^3.17.0",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@eslint/js": "^9.18.0",
		"@faker-js/faker": "^9.3.0",
		"@types/bcrypt": "^5.0.2",
		"@types/command-line-args": "^5.2.3",
		"@types/cookie-parser": "^1.4.8",
		"@types/cors": "^2.8.17",
		"@types/ejs": "^3.1.5",
		"@types/eslint__js": "^8.42.3",
		"@types/express": "^5.0.0",
		"@types/express-flash": "0.0.5",
		"@types/express-session": "^1.18.1",
		"@types/find": "^0.2.4",
		"@types/fs-extra": "^11.0.4",
		"@types/http-errors": "^2.0.4",
		"@types/jasmine": "^5.1.5",
		"@types/jsonfile": "^6.1.4",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/lodash": "^4.17.14",
		"@types/morgan": "^1.9.9",
		"@types/multer": "^1.4.12",
		"@types/node": "^24.0.0",
		"@types/nodemailer": "^6.4.17",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.7",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.1",
		"fs-extra": "^11.2.0",
		"husky": "^9.1.7",
		"jasmine": "^5.5.0",
		"lint-staged": "^16.0.0",
		"nodemon": "^3.1.9",
		"supertest": "^7.0.0",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.20.0"
	},
	"engines": {
		"npm": ">=11.0.0",
		"node": ">=24.0.0"
	}
}
